[tox]
envlist = py26,py27,py33

[testenv]
deps =
   nose
   coverage

commands = nosetests --with-coverage --cover-package=triplesec --cover-html \
                     --verbose []

[testenv:py26]
deps =
   unittest2
   {[testenv]deps}
